<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>1.4.3.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
	
	
	<groupId>com.sapient.automation</groupId>
	<artifactId>llyod</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
		<!-- ====================================================================== -->
		<!-- P R O J E C T D E S C R I P T I O N -->
		<!-- ====================================================================== -->

	<name>Llyod Update profile Project</name>
	<description>Llyod Update profile Project.</description>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<modules>
		<module>project</module>
		<module>automation</module>
	</modules>
</project>