<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
   data-sly-call="${clientLib.js @ categories='searchhtl'}"/>
<br>
SEARCH
<center class="search">
   <form action="${currentPage.path}.html" ng-submit="showResult($event, 'fn-acsCommons-add')">
      <input name="q" id="search-param" value="${request.requestParameterMap['query'][0].toString}" />
      <div class="coral-Form-fieldwrapper">
         <button class="coral-Button coral-Button--secondary" is="coral-button"  id="search-page-button" data-href="${resource.path}.json">
         Search
         </button>
      </div>
   </form>
</center>
<br />
<script type="text/template" data-template="listitem">

   <article class="c-search-result__item c-search-result__item--simple@xsmall">
     <table>
       <tr>
     <td> <a href="{{url}}" class="result-list">
     <h3 class="c-search-result__title">{{title}}</h3>
           </a></td></td>
         <tr><td>
     <p>{{description}} </p>
         </td>
       </tr>
     </table>
   </article>

</script>
    <div id="searchresult-found">
		<ul class="list-items"></ul>
    </div>

    <div id="searchresult" style="display:none">No results found ... Please try again ...</div>