<!-- Pick up the client libraries  -->

<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
	 data-sly-call="${clientLib.all @ categories='componentlab'}"/>

<br>
SEARCH
<center>
	<form action="${currentPage.path}.html">
	   <input name="query" value="${request.requestParameterMap['query'][0].toString}"/>
	   <input value="Search" type="submit" />
	</form>
</center>
<br>
<br>

<script type="text/javascript">
var url_string = window.location.href; // www.test.com?filename=test
    var url = new URL(url_string);
    var paramValue = url.searchParams.get("query");

/* Grab the JCR path to the content entry that calls this component
 * with Sling, you cannot call a script, you must call the jcr content
 * node that resolves to the representation (script).
 */

$CQ(function () {
    $CQ('.user-table').flexigrid({
        url: Granite.HTTP.getPath()+ '/jcr:content/responsivegrid/searchgrid.json', // This will trigger a POST request back to CQ
        dataType: 'json', // The expected response will be JSON formatted data
        colModel : [ {
            display : 'Title', name : 'title', width : 215, sortable : true, align : 'left', hide: false
        }, {
            display : 'Description', name : 'description', width : 100, sortable : true, align : 'left', hide: false
        }],
        buttons : [
            {name: 'Add', bclass: 'add', onpress : userAdd}, 
            {name: 'Edit', bclass: 'edit', onpress : userEdit},
            {name: 'Delete', bclass: 'delete', onpress : userDelete},
            {separator: true}
            ],
       searchitems : [
            {display: 'User ID', name : 'user_id',isdefault: true},
            {display: 'First Name', name : 'givenName'},
            {display: 'Last Name', name : 'familyName'}
            ],
        sortname: "id",
        sortorder: "asc",
        usepager: true,
        title: "Page Grid",
        useRp: true,
        rp: 15,
        query:paramValue,
        showTableToggleBtn: false,
        singleSelect: true,
        width: 700,
        height: 200
    });
});

function userAdd() {
    alert("Add button clicked");
}

function userEdit() {
    alert("Edit button clicked.");
}

function userDelete() {
    alert("Delete button clicked.");
}


</script>

<table class="user-table"></table>

