user.username=selenium-user
user.password=selenium-user

browser.name=chrome
browser.version=${browser.version}
browser.platform=${browser.platform}

mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.starttls.enable=true
mail.smtp.port=25
mail.support.address=Automation support<automation@support.com>
mail.support.to=Automation support<report@gmail.com>
mail.support.subject=Automation test report

site.url=http://localhost:8080
